

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:weightSum="1"
android:gravity="right">

<ImageView

    android:id="@+id/flag"

    android:layout_width="68dp"
    android:layout_height="37dp"

    android:layout_alignParentRight="true"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="5dp"
    android:layout_gravity="left"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="37dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Medium Text"
    android:layout_marginRight="100dp"
    android:textSize="20sp"

    android:typeface="monospace"

    android:id="@+id/rank"

    android:layout_marginLeft="10dp"

    android:layout_alignParentRight="true"
    android:layout_gravity="left"
    android:layout_alignParentTop="true" />
</RelativeLayout>